<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter a new building name"
            android:ems="10" >
        </EditText>
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:enabled="false"
            android:layout_gravity="right" />


        <requestFocus />

        </LinearLayout>



    <ListView
            android:id="@+id/buildingslist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#0000CC"
            android:dividerHeight="0.1dp" >
        </ListView>



</LinearLayout>