<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.indoorpositioning"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name=".Scan"
            android:label="Scan">

        </activity>
        <activity
            android:name=".Positions"
            android:label="Calibrate">

        </activity>
        <activity
            android:name=".Buildings"
            android:label="Buildings">

        </activity>
        <activity
            android:name=".StartingScreen"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".Locate"
            android:label="Locate">

        </activity>
        <activity android:name=".FriendlyWifis"
            android:label="Choose Friendly Wifis">

        </activity>

    </application>

</manifest>